{
	"folders": [
		{
			"name": "on-steroids-store-front-l8",
			"path": "."
		},
		{
			"name": "on-steroids-store-admin-l8",
			"path": "../on-steroids-store-admin-l8"
		},
		{
			"name": "on-steroids-order-service-l8",
			"path": "../on-steroids-order-service-l8"
		},
		{
			"name": "on-steroids-product-service-l8",
			"path": "../on-steroids-product-service-l8"
		},
		{
			"name": "on-steroids-makeline-service-l8",
			"path": "../on-steroids-makeline-service-l8"
		},
		{
			"name": "on-steroids-ai-service-l8",
			"path": "../on-steroids-ai-service-l8"
		},
		{
			"name": "on-steroids-virtual-customer-l8",
			"path": "../on-steroids-virtual-customer-l8"
		},
		{
			"name": "on-steroids-virtual-worker-l8",
			"path": "../on-steroids-virtual-worker-l8"
		}
	],
	"settings": {}
}